In [1]:
import pandas as pd
import numpy as np
import datetime

In [12]:
first_dataset = pd.read_csv(r"input.csv")

In [13]:
first_dataset

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

In [16]:

def calculate_tenure(start_date, end_date):
    if end_date is None:
        end_date = datetime.date.today()
    return (end_date - start_date).days

def convert_data(first_dataset):
    second_dataset = []
    
    for row in first_dataset:
        employee_code = row["Employee Code"]
        manager_employee_code = row["Manager Employee Code"]
        date_of_joining = datetime.datetime.strptime(row["Date of Joining"], "%Y-%m-%d").date()
        date_of_exit = datetime.datetime.strptime(row["Date of Exit"], "%Y-%m-%d").date() if row["Date of Exit"] else None
        last_compensation = row["Compensation"]
        compensation = row["Compensation"]
        last_pay_raise_date = None
        variable_pay = 0
        performance_rating = 0
        engagement_score = 0
        
        for i in range(1, 3):
            if row[f"Compensation {i}"]:
                last_compensation = row[f"Compensation {i}"]
                last_pay_raise_date = datetime.datetime.strptime(row[f"Compensation {i} date"], "%Y-%m-%d").date()
        
        for i in range(1, 3):
            if row[f"Review {i} date"]:
                performance_rating += float(row[f"Review {i}"])
        
        for i in range(1, 3):
            if row[f"Engagement {i} date"]:
                engagement_score += float(row[f"Engagement {i}"])
        
        tenure_in_org = calculate_tenure(date_of_joining, date_of_exit)
        effective_date = date_of_joining
        end_date = date_of_exit if date_of_exit else datetime.date(2100, 1, 1)
        
        second_dataset.append({
            "Employee Code": employee_code,
            "Manager Employee Code": manager_employee_code,
            "Last Compensation": last_compensation,
            "Compensation": compensation,
            "Last Pay Raise Date": last_pay_raise_date,
            "Variable Pay": variable_pay,
            "Tenure in Org": tenure_in_org,
            "Performance Rating": performance_rating,
            "Engagement Score": engagement_score,
            "Effective Date": effective_date,
            "End Date": end_date
        })
    
    return second_dataset

In [20]:
first_dataset = [
    {"Employee Code": 1, "Manager Employee Code": None, "Date of Joining": "2021-01-01", "Date of Exit": None, "Compensation": 20000, "Compensation 1": None, "Compensation 1 date": None, "Compensation 2": None, "Compensation 2 date": None, "Review 1": None, "Review 1 date": None, "Review 2": None, "Review 2 date": None, "Engagement 1": None, "Engagement 1 date": None, "Engagement 2": None, "Engagement 2 date": None},
    {"Employee Code": 2, "Manager Employee Code": 1, "Date of Joining": "2021-01-01", "Date of Exit": None, "Compensation": 20000, "Compensation 1": 10000, "Compensation 1 date": "2022-01-01", "Compensation 2": 20000, "Compensation 2 date": "2023-01-01", "Review 1": 9, "Review 1 date": "2021-06-01", "Review 2": 9.5, "Review 2 date": "2022-06-01", "Engagement 1": 4, "Engagement 1 date": "2021-03-01", "Engagement 2": 5, "Engagement 2 date": "2022-03-01"},
    {"Employee Code": 3, "Manager Employee Code": 1, "Date of Joining": "2021-01-01", "Date of Exit":"2023-01-01","Compensation": 20000, "Compensation 1": 10000, "Compensation 1 date": "2022-01-01", "Compensation 2": 20000, "Compensation 2 date": "2023-01-01", "Review 1": 9, "Review 1 date": "2021-06-01", "Review 2": 9.5, "Review 2 date": "2022-06-01", "Engagement 1": 4, "Engagement 1 date": "2021-03-01", "Engagement 2": 5, "Engagement 2 date": "2022-03-01"}
]
second_dataset = convert_data(first_dataset)

In [21]:
pd.DataFrame(second_dataset)

,Employee Code,Manager Employee Code,Last Compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,20000,20000,None,0,1159,0.0,0.0,2021-01-01,2100-01-01
1,2,1.0,20000,20000,2023-01-01,0,1159,18.5,9.0,2021-01-01,2100-01-01
2,3,1.0,20000,20000,2023-01-01,0,730,18.5,9.0,2021-01-01,2023-01-01